Messenger/AboutWindow.xaml

<controls:MetroWindow x:Class="Messenger.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{Binding Source={StaticResource Locator},
                                      Path=LocalizationHelper.[Resources.About]}"
                      Width="374"
                      Height="248"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="Window_Loaded"
                      ShowInTaskbar="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      WindowTransitionsEnabled="False">
    <Window.Resources>
        <Style x:Key="textStyle">
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <StackPanel Style="{StaticResource textStyle}">
        <Label Name="labelProduct"
               Margin="10"
               HorizontalAlignment="Center"
               FontSize="18" />
        <TextBlock HorizontalAlignment="Center" Text="{Binding Source={StaticResource Locator}, Path=LocalizationHelper.[Resources.Author], StringFormat={}{0} : Christopher Sauer}" />
        <TextBlock Margin="20" HorizontalAlignment="Center">
            <Hyperlink x:Name="weblink" Click="Hyperlink_Click"
                       NavigateUri="http://code.google.com/p/wpfipmessager/"
                       ToolTip="{Binding NavigateUri,
                                         RelativeSource={RelativeSource Self}}">
                <Run Text="{Binding Source={StaticResource Locator}, Path=LocalizationHelper.[Resources.VisitProjectWebsite],Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>
        <Button Name="buttonOK"
                Width="80"
                Height="28"
                HorizontalAlignment="Center"
                Click="buttonOK_Click">
            OK
        </Button>
    </StackPanel>
</controls:MetroWindow>
