Messenger/MessageWindow.xaml

<controls:MetroWindow x:Class="Messenger.MessageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:Messenger.Converters"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Name="messageWindow"
                      Title="{Binding Sender}"
                      Width="500"
                      Height="400"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="/Messenger;component/Icons/text.ico"
                      LocationChanged="messageWindow_LocationChanged"
                      WindowTransitionsEnabled="False">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converter:ToCheckableConverter x:Key="ToCheckable" />
        <DataTemplate x:Key="AttachmentItem">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked}" />
                <TextBlock Text="{Binding Item.Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="AttachmentPanelStyle" TargetType="{x:Type Panel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAttachment}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Popup Name="popupReceive"
               Width="400"
               Height="100"
               AllowsTransparency="True"
               Placement="Center"
               PlacementTarget="{Binding ElementName=messageWindow}">
            <Border Background="LightYellow"
                    BorderBrush="Black"
                    BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="labelReciveFile"
                               Height="30"
                               Padding="4" />
                    <ProgressBar Name="recivedProgress"
                                 Width="360"
                                 Height="30"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Top" />
                    <TextBlock Name="textBlockTransferSpeed"
                               Height="30"
                               HorizontalAlignment="Center"
                               Padding="4" />
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="4,4,20,4"
                        HorizontalAlignment="Center"
                        Click="btnReplay_Click"
                        Content="Replay" />
                <Button Margin="20,4,4,4"
                        HorizontalAlignment="Center"
                        Click="btnClose_Click"
                        Content="Close" />
            </StackPanel>
        </StackPanel>
        <ListBox Margin="5"
                 HorizontalAlignment="Stretch"
                 FontSize="13"
                 ItemsSource="{Binding ElementName=messageWindow,
                                       Path=SentMessages,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignCardsListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer MaxWidth="{Binding ElementName=messageWindow, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="300">
                        <Grid Background="{DynamicResource GrayBrush10}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding ElementName=messageWindow, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource PrimaryHueLightBrush}"
                                    CornerRadius="2 0 0 2"
                                    Padding="8" Grid.RowSpan="2"
                                    TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <TextBlock Text="{Binding Path=Date, StringFormat={}{0:d}&#x0a;{0:T}}" />
                            </Border>
                            <TextBlock Grid.Column="1"
                                       Margin="8" Foreground="{DynamicResource TextBrush}"
                                       Text="{Binding Content}"
                                       TextWrapping="Wrap" />
                            <Expander Grid.Row="1"
                                      Grid.Column="1"
                                      Header="{Binding Source={StaticResource Locator},Path=LocalizationHelper.[Resources.Attachment]}"
                                      Visibility="{Binding Path=HasAttachment,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource BooleanToVisibility}}">
                                <StackPanel Name="attachmentPanel" Orientation="Horizontal">
                                    <ListBox Name="listBoxAttachmentList"
                                             MinHeight="28"
                                             MaxHeight="90"
                                             Margin="0,4,0,4"
                                             DataContext="{Binding Path=Attachments}"
                                             ItemTemplate="{StaticResource AttachmentItem}"
                                             ItemsSource="{Binding Path=.,
                                                                   Converter={StaticResource ToCheckable}}" />
                                    <Button Name="buttonSave"
                                            Width="40"
                                            Height="28"
                                            Margin="5,4,5,4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Click="buttonSave_Click"
                                            Content="{Binding Source={StaticResource Locator},
                                                              Path=LocalizationHelper.[Resources.Save]}"
                                            Padding="2"
                                            Tag="{Binding ElementName=listBoxAttachmentList}" />
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</controls:MetroWindow>
