Messenger/OptionWindow.xaml

<controls:MetroWindow x:Class="Messenger.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Properties="clr-namespace:Messenger.Properties"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:Messenger.Converters"
                      xmlns:locator="clr-namespace:Messenger.Locator"
                      Title="Options"
                      Width="367"
                      Height="319"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Loaded="Window_Loaded"
                      Padding="5"
                      ShowInTaskbar="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      WindowTransitionsEnabled="False">
    <Window.Resources>
        <converter:FlagConverter x:Key="ToFlag" />

        <converter:FileIconConverter x:Key="FileIconConverter" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="{Binding Source={StaticResource Locator},
                                  Path=LocalizationHelper.[Resources.Language],
                                  StringFormat={}{0} :}" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{Binding Source={x:Static locator:ViewModelLocator.Instance},
                                            Path=.,
                                            UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=Languages,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Path=Language,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Mode=TwoWay}"
                      SelectedValuePath="Key">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Width="16"
                                   Height="11"
                                   Source="{Binding Path=Key,
                                                    Converter={StaticResource ToFlag}}" />
                        <TextBlock Margin="5,0,0,0"
                                       Foreground="Black"
                                       Text="{Binding Path=Value}" />
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding Source={StaticResource Locator},
                                  Path=LocalizationHelper.[Resources.UserName],
                                  StringFormat={}{0} :}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="120"
                 HorizontalAlignment="Left"
                 Text="{Binding Source={x:Static Properties:Settings.Default},
                                Path=UserName}" />
        <!--<TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="{Binding Source={StaticResource Locator},
                                  Path=LocalizationHelper.[Resources.UserIcon],
                                  StringFormat={}{0} :}" />
        <ComboBox Name="comBoxIcons"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="50"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectedIndex="{Binding Source={x:Static Properties:Settings.Default},
                                          Path=IconIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Converter={StaticResource FileIconConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{Binding Source={StaticResource Locator},
                                  Path=LocalizationHelper.[Resources.Encoding],
                                  StringFormat={}{0} :}" />

        <ComboBox Name="comboBoxEncodings"
                  Grid.Row="2"
                  Grid.Column="1"
                  Width="120"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  Text="{Binding Source={x:Static Properties:Settings.Default},
                                 Path=TextEncoding}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{Binding Source={StaticResource Locator},
                                  Path=LocalizationHelper.[Resources.PortNumber],
                                  StringFormat={}{0} :}" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="120"
                 HorizontalAlignment="Left"
                 Text="{Binding Source={x:Static Properties:Settings.Default},
                                Path=PortNumber}" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding Source={StaticResource Locator},
                                    Path=LocalizationHelper.[Resources.ActivateComingMessage]}"
                  IsChecked="{Binding Source={x:Static Properties:Settings.Default},
                                      Path=ActivateComingMessage}" />
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="80"
                Height="26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="OK" />
    </Grid>
</controls:MetroWindow>
