Messenger/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger.Themes"
                    xmlns:settings="clr-namespace:Messenger.Properties"
                    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors">

    <Ellipse x:Key="AppThemeMenuIcon"
             Width="16"
             Height="16"
             Fill="{Binding ColorBrush,
                            Mode=OneWay}"
             Stroke="{Binding BorderColorBrush,
                              Mode=OneWay}"
             StrokeThickness="1"
             x:Shared="False" />
    <Ellipse x:Key="AccentMenuIcon"
             Width="16"
             Height="16"
             x:Shared="False">
        <Ellipse.Fill>
            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
        </Ellipse.Fill>
    </Ellipse>

    <Style x:Key="AccentColorMenuItemStyle"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}" />
        <Setter Property="CommandParameter" Value="{Binding }" />
        <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
    </Style>

    <DataTemplate DataType="{x:Type local:ThemeSelectionViewModel}">
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <StackPanel Margin="8,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Light" />
                <ToggleButton Margin="8 0 16 0"
                              Command="{Binding ToggleBaseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                         Path=IsChecked}"
                              IsChecked="{Binding Source={x:Static settings:Settings.Default},Path=IsDarkTheme,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Text="Dark" />
            </StackPanel>
            <MenuItem Header="Accent"
                      DataContext="{Binding Path=.}"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding Swatches,
                                            Mode=OneWay}" />
        </Menu>
    </DataTemplate>

</ResourceDictionary>