Messenger.Dialogs/(NotifyIcon)/NotifyIcon.xaml

<Window x:Class="Messenger.Dialogs.NotifyIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="This"
        Width="250"
        Height="350"
        AllowsTransparency="True"
        Background="Transparent"
        MouseEnter="uiWindowMainNotification_MouseEnter"
        MouseLeave="uiWindowMainNotification_MouseLeave"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        TextBlock.Foreground="{DynamicResource TextBrush}"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>

        <ControlTemplate x:Key="SlickButtonTemplate" TargetType="{x:Type ToggleButton}">

            <Grid>
                <Border x:Name="ButtonBackgroundBorder"
                        Background="Blue"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="0" />
                <Border x:Name="ButtonEdgesBorder"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4"
                        Opacity="1">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Direction="270"
                                                ShadowDepth=".75"
                                                Softness="0.20"
                                                Color="#FFFFFFFF" />
                    </Border.BitmapEffect>
                </Border>
                <Path x:Name="pinned"
                      Width="20"
                      Height="20"
                      Margin="0,0,0,0"
                      Data="M20.655015,9.4530007L26.485999,13.965933 25.157857,15.682043 24.00402,14.788937 19.983093,19.984263 20.243503,20.187265 20.399807,23.611782 17.566418,21.41917 10.647,27.677001 15.748661,20.012864 12.936173,17.835854 16.290377,17.130049 16.459583,17.26025 20.480609,12.062324 19.326873,11.169119z M18.5665,2.4373536C9.6576421,2.4373536 2.4362936,9.6574258 2.4362936,18.564799 2.4362936,27.473603 9.6576421,34.692225 18.5665,34.692225 27.470147,34.692225 34.691586,27.473603 34.691586,18.564799 34.691586,9.6574258 27.470147,2.4373536 18.5665,2.4373536z M18.5665,0C28.800954,0 37.132998,8.3280401 37.132998,18.564799 37.132998,28.803189 28.800954,37.131 18.5665,37.131 8.3268249,37.131 0,28.803189 0,18.564799 0,8.3280401 8.3268249,0 18.5665,0z"
                      Fill="{DynamicResource TextBrush}"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter TargetName="ButtonBackgroundBorder" Property="Opacity" Value="1" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter TargetName="ButtonBackgroundBorder" Property="Opacity" Value="1" />
                        <Setter TargetName="pinned" Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="50" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Trigger.Setters>
                        <Setter TargetName="pinned" Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation AutoReverse="False"
                             BeginTime="0:0:0.1"
                             Duration="0:0:0.3"
                             From="0.00"
                             Storyboard.TargetName="uiGridMain"
                             Storyboard.TargetProperty="Opacity"
                             To="1.00" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation AutoReverse="False"
                             BeginTime="0:0:0.5"
                             Duration="0:0:0.3"
                             From="1.00"
                             Storyboard.TargetName="uiGridMain"
                             Storyboard.TargetProperty="Opacity"
                             To="0.00" />
        </Storyboard>
    </Window.Resources>
    <Border x:Name="uiGridMain" CornerRadius="5">
        <Grid Background="{DynamicResource BlackBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AccentColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         HorizontalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding ElementName=This,
                                        Path=Title}" />
                <ToggleButton x:Name="PinButton"
                              Grid.Column="1"
                              Margin="3"
                              Padding="2"
                              Template="{StaticResource SlickButtonTemplate}" />
            </Grid>
            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding ElementName=This,
                                              Path=Control}" />
        </Grid>
    </Border>
</Window>
