Messenger/Dialogs/NotifyMessageWindow.xaml

<Window x:Class="Messenger.Dialogs.NotifyMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Messenger.Dialogs"
        xmlns:main="clr-namespace:Messenger"
        x:Name="SopranePopup"
        Title="Notification Message"
        Width="250"
        Height="150"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Hand"
        ShowInTaskbar="False"
        TextBlock.Foreground="{DynamicResource TextBrush}"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation Duration="0:0:0.5"
                             From="{Binding Location.FromLeft}"
                             Storyboard.TargetProperty="(Window.Left)"
                             To="{Binding Location.ToLeft}" />
            <DoubleAnimation Duration="0:0:0.5"
                             From="{Binding Location.FromTop}"
                             Storyboard.TargetProperty="(Window.Top)"
                             To="{Binding Location.ToTop}" />
            <DoubleAnimation BeginTime="00:00:03"
                             Completed="StoryboardCompleted"
                             Duration="0:0:0.5"
                             From="0"
                             Storyboard.TargetName="SopranePopup"
                             Storyboard.TargetProperty="(Window.RenderTransform).(TranslateTransform.X)"
                             To="600" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding Source={x:Static main:MainViewModel.Instance}, Path=OpenUserMessengerWindowCommand}"
                                   CommandParameter="{Binding Message.TitleText}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.RenderTransform>
        <TranslateTransform X="0" Y="0" />
    </Window.RenderTransform>
    <Border Margin="8"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource AccentColorBrush}"
            BorderThickness="1,1,1,1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20"
              Direction="0"
              ShadowDepth="0" Color="{DynamicResource AccentColor}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel VerticalAlignment="Center" Margin="5,0">
                <Image Source="/Messenger;component/Icons/User-Message.png" Height="20" Width="20" VerticalAlignment="Center"/>
                <TextBlock Height="25" Margin="5,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="16"
                       Text="{Binding Message.TitleText}"
                       TextWrapping="Wrap" />

            </WrapPanel>



            <Border Background="{DynamicResource WhiteBrush}" Grid.Row="1">
                <TextBlock Name="Header"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Message.PopupText}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            </Border>

        </Grid>
    </Border>
</Window>
