Messenger/Notification/UsersNotifyIcon.xaml

<UserControl x:Class="Messenger.Notification.UsersNotifyIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:main="clr-namespace:Messenger"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="250"
             Height="300"
             DataContext="{Binding Source={x:Static main:MainViewModel.Instance}}"
             mc:Ignorable="d">

    <Border Margin="5" Background="{DynamicResource AccentColorBrush}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="0"
                              ShadowDepth="0"
                              Color="{DynamicResource AccentColor}" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="5,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="/Messenger;component/Icons/Conference-Call.png"
                       Stretch="Uniform" />
                <TextBox VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         BorderBrush="White"
                         FontSize="16"
                         FontWeight="Bold"
                         Foreground="White"
                         Style="{StaticResource SelfMessageMaterialDesignTextBox}"
                         Text="MESSENGER" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="1"
                  Background="{DynamicResource WhiteBrush}">
                <ListBox x:Name="ListBoxMemebers"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Path=Members,
                                               UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignCardsListBox}">
                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="PreviewMouseDoubleClick">
                            <ie:InvokeCommandAction Command="{Binding Source={x:Static main:MainViewModel.Instance}, Path=OpenUserMessengerWindowCommand}" CommandParameter="{Binding ElementName=ListBoxMemebers, Path=.}" />
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid TextBlock.FontSize="13" TextBlock.Foreground="{DynamicResource TextBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Panel.ZIndex="3"
                                        Command="{Binding Source={x:Static main:MainViewModel.Instance},
                                                          Path=OpenUserMessengerWindowCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="{Binding Source={StaticResource Locator},
                                                          Path=LocalizationHelper.[Resources.WriteToUser]}">
                                    <Viewbox Width="18" Height="18">
                                        <Path HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Data="M57.393902,18.222999L65.908203,25.682726 74.422005,33.142552 65.908203,40.602875 57.393902,48.062001 57.393902,38.629643 38.534,38.629643 38.534,27.77656 57.393902,27.77656z M0,4.0830007L0.033874728,4.0830007 12.611707,16.409894 26.624701,30.154698 40.640194,16.409894 53.2183,4.0830007 53.333,4.0830007 53.333,25.110016 35.867001,25.110016 35.867001,39.083001 0,39.083001z M3.1690004,0L26.666355,0 50.160999,0 38.411079,11.78525 26.666355,23.573 14.921633,11.78525z"
                                              Fill="{DynamicResource TextBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                </Button>

                                <StackPanel Grid.Column="1"
                                            Margin="8 0 0 0"
                                            HorizontalAlignment="Left">
                                    <TextBox FontSize="14"
                                             FontWeight="Bold"
                                             IsReadOnly="True"
                                             Text="{Binding UserName}" />
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Source={StaticResource Locator}, Path=LocalizationHelper.[Resources.Machine], StringFormat={}{0} :}" />
                                        <TextBlock Text="{Binding Path=MachineName}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="{Binding Source={StaticResource Locator}, Path=LocalizationHelper.[Resources.IPAddress], StringFormat={}{0} :}" />
                                        <TextBlock Text="{Binding Path=IPAddress}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>

    </Border>
</UserControl>